@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {  
    box-sizing: border-box;
}
.container {
    width: 100%;
}
body { 
margin: 0;
}
.footer img{ 
    width: 150px;
    height: 150px; 
}
.header a:active{
    background-color: black;
}
.header {
padding: 20px 10px;
background-image: url("/Images/istockphoto-1307964333-612x612.jpg");
height: 200px;
}
.links a {
float: left;
background-color: #A0522D;
color: rgb(255, 255, 255);
text-align: center;
padding: 10px;
text-decoration: none;
font-size: 15px; 
border-radius: 10px;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
margin: auto;
}
.links a:hover {
color: white;
background-color: black;
}
.links {
float: right;
gap: 10px;
display: flex;
}
.submit{
    float: left;
    background-color: #A0522D;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px; 
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    border: none;
    cursor: pointer;
}

.submit:hover{
    background-color: black;
    color: white;
}
form.example input{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }
    form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    color: #A0522D;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    }
    form.example::after {
    content: "";
    clear: both;
    display: table;
    }

    .content{
        text-align: center;
        background-color: #A0522D;
        color: #f1f1f1;
    }
.one{
display: block;
background-color: beige;
padding-bottom: 20px;
}
#design{
    padding: 20px;
    font-family: Dancing Script, 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    
    }

.images1,.variety{
display: flex;
}
.images1{
display: flex;
gap:40px;
overflow: auto;
}

#one{
width: 400px;
height: 500px;
}


#content{
    background-color:#A0522D;
    color: rgb(255, 255, 255);
    padding: 10px;
    display: block;
    margin: -15px auto 0 auto; 
    font-family: "Poppins", sans-serif;
    font-size: 15px;
font-weight: 400;
font-style: normal;
border-radius: 10px;
border: none;
position: relative;
}
#content:hover{
    background-color: black;
    color: white;
  transform: scale(1.2);
} 
.variety{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    overflow: hidden;
    }
    .variety a{
    color: black;
    }
    #two{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        }
         
#content2{
    background-color:#A0522D;
    color: rgb(255, 255, 255);
    width: fit-content;
    padding: 10px;
    position:relative;
margin-left:-50%;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
font-weight: 400;
font-style: normal;
border-radius: 10px;
border: none;
}  
#content2:hover{
    background-color: black;
    color: white;
    transform: scale(1.3);
}

a{
text-decoration: none;
}

td , li a{
color:white;
}
td a:hover{
color:#A0522D;
}
ul {
list-style: none;
}
h1 {
font-size: 50px;
word-break: break-all;
}

.modal {
margin: 8px -5px;
background-color: #f1f1f1;
padding: 20px;
font-family: Arial;
overflow: hidden;
}
span{
    font-family: Dancing Script , 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: cadetblue;
    font-size: 40px;
}
.column {
float: left;
width: 25%;
}
.modal:after {
    content: "";
    display: table;
    clear: both;
    }
.content2 {
background-color: white;
padding: 10px;
}
.footer ul{
text-align: center;
}

.footer{
    background-color: #A0522D;
    margin-top:-10px;
    margin-bottom:-20px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.footer li a:hover{
    color:black;
}
.icons{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    transition: 0.5s;
    margin: 10px;
    gap: 10px;
}
.icon{
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black ;
    background-color: #f1f1f1;
    border-radius: 50%;
}
.icon:hover{
    background-color: black;
    transform: scale(1.1);
    color: white;
}
.icon::after {
    content: attr(data-tooltip); 
    position: absolute;
    top: 100%;  
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: white;
    padding: 5px ;
    font-size: 15px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0; 
    transition: opacity 0.3s ease;
    margin-top: 5px; 
}
.icon:hover::after {
    opacity: 1;    
}
li input{
    background-color: #A0522D;
    border: none;
    font-size: 15px;
    color: #f1f1f1;
    cursor: pointer;
}
 
li input:hover{
    color: black;

}
.mobile-view {
    flex-direction: column;
    align-items: center;
    background-color:#A0522D;
    padding: 10px;
    margin-top: -5px;
    transition: max-height 0.5s ease;
    overflow: hidden;
    max-height: 0;
}

.mobile-view a,
.mobile-view form {
    width: 100%;
    text-align: center;
   margin: 2px 0;
}
.mobile-view a,
.mobile-view form:hover{
background-color: #A0522D;
color: #f1f1f1;
}
.mobile-view a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size:13.3333px ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-radius: 5px;
}

.mobile-view form button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hamburger {
    display: none;
    cursor: pointer;
    margin: 10px;
}
.search-bar{
    display: none;
}

  @media screen and (max-width: 1176px) {
    .content2 {
       height: 500px;
    }
    #content2{
        font-size: 10px;
        margin-left:-50%;
        padding: 8px;
    }
    #two{
        border-radius: 50%;
        width: 80px;
        height: 80px;
        }
}  
  @media screen and (max-width: 820px) {
    .content2 {
       height: 520px;
    }
    #content2{
        font-size: 12px;
    display: block;
    margin: -10px auto 0 auto;
    
    }
    #two{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        }
        .variety{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
        }
        #SPAN::before{
            content: "\a";
            white-space: pre;
        } 
}  
  @media screen and (max-width: 640px) {
    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align the items to the start of the flex container */
        gap: 7px; /* Add some space between the elements */
        float: left;
    }
    .header{
        padding-top: 8px;
        height: 211px;
    }
    .header a{
       margin-left:-0.5%;
       padding: 7px;
       font-size: 13px;
    }
    .content2 {
        height: 350px;
     }
    .content2 h3,.content2 p {
        
        font-size: 10px;
     }
     .submit{
        padding: 7px;
        font-size: 13px;
     }
     #SPAN::before{
        content: "\a";
        white-space: pre;
    }
   .variety{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
   }
   #content2{
    font-size: 10px;
    display: block;
    margin: -10px auto 0 auto;
}
   #two{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    }  
    #one{
        width: 250px;
        height: 300px;
        }  
 .images1{
    display: flex;
    gap:20px;
    overflow: auto;
    }   
    .footer{
        grid-template-columns: repeat(1,1fr);
    }  
    .follow{
        font-size: 20px;
    } 
  }
  @media screen and (max-width: 360px) {
    
    .content2 {
        height: 280px;
     }
    .content2 h3,.content2 p {
        font-size: 8px;
     }
     
     #SPAN::before{
        content: "\a";
        white-space: pre;
    }
   .variety{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
   }
   #content2{
    font-size: 10px;
    display: block;
    margin: -10px auto 0 auto;
}
   #two{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    } 
    #one{
        width: 150px;
        height: 200px;
        }  
    #content{  
        display: block;
    margin: -10px auto 0 auto;
 }    
 .images1{
    display: flex;
    gap:20px;
    overflow: auto;
    }
    #design{
        font-size: 20px;
    }
    .icons{
        font-size: 15px;
    }
    .icon{
        width: 25px;
        height: 25px;
    }
    .follow{
        font-size: 15px;
    } 
    .links{
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .mobile-view{
       
        max-height: 175px;
    }
    .search-bar{
        display: block;
        background-color: #A0522D;
        margin-top: 10px;
        margin-bottom: -10px;
    }
    }
